// 2d array : Two-dimensional arrays or multi-dimensional arrays are arrays where the data element's position is referred to, by two indices. The name specifies two dimensions, that is, row and column.

// JavaScript Code :

function binarySearch(mat, target){
    let row = 0;
    let col = mat.length-1;
    
    while(row < mat.length && col >= 0){
        if(mat[row][col] === target){
            return [row,col]
        }
        
        if(mat[row][col] < target){
            row++;
        }else{
            col--;
        }
    }
    
    return [-1,-1];
}

let arr = [[1,2,3,4],[5,6,7,8],[9,10,11,12],[13,14,15,16]]
let target = 0;

console.log(binarySearch(arr,target))

// Java code :

class HelloWorld {
    
    public static int [] binarySearch(int [][] matrix, int target){
        int row = 0;
        int col = matrix.length-1;
        
        while(row < matrix.length && col >= 0){
            if(matrix[row][col] == target){
                return new int [] {row, col};
            }
            
            if(matrix[row][col] < target){
                row++;
            }else{
                col--;
            }
        }
        
        return new int [] {-1,-1};
    }
    
    public static void main(String[] args) {
        
        int [][] mat = {{1,2,3,4},{5,6,7,8},{9,10,11,12},{13,14,15,16}};
        int target = 0;
        
        int [] res = binarySearch(mat,target);
        
        for(int i = 0; i < res.length; i++){
            System.out.print(res[i]+" ");
        }
    }
}