

// JavaScript Code :

function bubbleSort(nums){

    for(let i = 0; i < nums.length; i++){
        for(let j = 1; j < nums.length-1; j++){
            if(nums[j] < nums[j-1]){
                let temp = nums[j];
                nums[j] = nums[j-1];
                nums[j-1] = temp;
            }
        }
    }

    return nums;
}

let arr = [6,2,-1,-55,-3,4];
console.log(bubbleSort(arr));



// Java Code 


class HelloWorld {
    
    public static void bubbleSort(int [] arr){
        
        for(int i = 0; i < arr.length; i++){
            for(int j = 1; j < arr.length-i; j++){
                
                if(arr[j] < arr[j-1]){
                    int temp = arr[j];
                    arr[j] = arr[j-1];
                    arr[j-1] = temp;
                }
            }
        }
        
        for(int i = 0; i < arr.length; i++){
            System.out.print(arr[i]+" ");
        }
    }
    
    public static void main(String[] args) {
        int [] arr = {6,2,-1,-55,-3,4};
        bubbleSort(arr);
    }
}