// Floor : The floor function of a real number is the least integer number lesser than or equal to the given number.

// In the question we got 

// JavaScript Code :

var floor = function(nums, target) {
    var start = 0;
    var end = nums.length-1;

    while(start <= end){
        var mid = Math.floor((start + end)/2);

        if(nums[mid] === target){
            return mid;
        }

        if(nums[mid] < target){
            start = mid+1;
        }else{
            end = mid-1;
        }
    }
    return end;
}

// let arr = [1,2,3,4,5,6,7,8,44,64,68,87]; Test Values
// let target = 23;
// console.log(floor(arr, target))


// Java Code :


class HelloWorld {
    
    public static int floorOfNumber(int [] arr, int target){
        
        int start = 0;
        int end = arr.length-1;
        
        while(start <= end){
            int mid = start+(end-start)/2;
            
            if(arr[mid] == target){
                return mid;
            }
            
            if(arr[mid] < target){
                start = mid+1;
            }else{
                end = mid-1;
            }
        }
        
        return end;
    }
    
     public static void main(String[] args) {
         
         int [] arr = {1,2,3,77,88,99,111,234,887};
         int target = 110;
         System.out.println(floorOfNumber(arr, target));
     }
 }