// Leetcode link : https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/


// JavaScript Code :

var searchRange = function(nums, target) {
    let ans = [-1,-1];

    ans[0] = binarySearch(nums, target, true);

    if(ans[0] != -1){
        ans[1] = binarySearch(nums, target, false);
    }

    return ans;
};

function binarySearch(arr, target, isFirstIdx){
    let start = 0;
    let end = arr.length-1;
    let ans = -1;

    while(start <= end){
        let mid = Math.floor((start+end)/2);

        if(arr[mid] === target){
            ans = mid;  // here we have got a potential answer but there is another possibility that there are similar elements in left or right side

            if(isFirstIdx){ // here we are taking a boolean value to check that if we are looking for starting index or last index
                end = mid-1;
            }else{
                start = mid+1;
            }
        }else if(arr[mid] < target){
            start = mid+1;
        }else{
            end = mid-1;
        }
    }

    return ans;
}


// Java Code :

// Brute force approach :

class HelloWorld {
    
    public static int [] bruteForceSearch(int [] arr, int target){
        int [] ans = {-1,-1};
        
        int start = 0;
        int end = arr.length-1;
        
        while((arr[start] != target || arr[end] != target) && start < end){
            if(arr[start] < target){
                start++;
            }
            if(arr[end] > target){
                end--;
            }
            
            if(arr[start] == target && arr[end] == target){
                ans[0] = start;
                ans[1] = end;
                
                return ans;
            }
        }
        
        return ans;
    }
    
    public static void main(String[] args) {
        int [] arr = {1,2,4,5,5,5,5,8,9,11};
        int target = 5;
        int [] res = bruteForceSearch(arr, target);
        
        for(int i = 0; i < res.length; i++){
            System.out.println(res[i]);
        }
    }
}



// Optimal approach :

class HelloWorld {
    
    public static int binarySearch(int [] arr, int target, boolean findLeft){
        
        int start = 0;
        int end = arr.length-1;
        int ans = -1;
        
        
       while(start <= end){
           int mid = start + (end-start)/2;
           
           if(arr[mid] == target){
               
               ans = mid;
               
               if(findLeft){
                   end = mid-1;
               }else{
                   start = mid+1;
               }
           }else if(arr[mid] < target){
               start = mid+1;
           }else{
               end = mid-1;
           }
       }
       
       return ans;
    }
    
    public static void main(String[] args) {
        int [] arr = {1,2,4,5,5,5,5,8,9,11};
        int target = 5;
        int [] res = {-1,-1};
        res[0] = binarySearch(arr, target, true);
        
        if(res[0] != -1){
            res[1] = binarySearch(arr, target, false);
        }
        
        for(int i = 0; i < res.length; i++){
            System.out.println(res[i]);
        }
    }
}