// leetcode : https://leetcode.com/problems/find-all-numbers-disappeared-in-an-array/description/

// JavaScript Code : 
var findDisappearedNumbers = function(nums) {
    let ans = [];
    cyclicSort(nums)

    for(let i = 0; i < nums.length; i++){
        if(nums[i] !== i+1){
            ans.push(i+1);
        }
    }

    return ans;
};

function cyclicSort(arr){
    let i = 0;

    while(i < arr.length){
        let correct = arr[i]-1;

        if(arr[i] != arr[correct]){
            let temp = arr[i];
            arr[i] = arr[correct];
            arr[correct] = temp;
        }else{
            i++;
        }
    }
}


// Java Code 

class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        List <Integer> list = new ArrayList <Integer> ();

        int i = 0;
        while(i < nums.length){
            int correct = nums[i]-1;

            if(nums[i] != nums[correct]){
                int temp = nums[i];
                nums[i] = nums[correct];
                nums[correct] = temp;
            }else{
                i++;
            }
        }

        for(int idx = 0; idx < nums.length; idx++){
            if(nums[idx] != idx+1){
                list.add(idx+1);
            }
        }

        return list;
    }
}