<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Shape</title>

    <style>

        /* body{
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            min-height: 100vh;
        } */

        .heart{
            height: 70px;
            width: 70px;
            background: rgba(245,46,46,1);
            position: relative;
            /* transform: rotate(-45deg); */
            /* animation: heart 2s linear infinite; */
        }

        /* @keyframes heart {
            0%{
                transform: rotate(-45deg) scale(1.07);
            }
            25%{
                transform: rotate(-45deg) scale(1.0);
            }
            50%{
                transform: rotate(-45deg) scale(0.9);
            }
            100%{
                transform: rotate(-45deg) scale(1.04);
            }
        }

        .heart::before{
            content: '';
            height: 70px;
            width: 70px;
            background: rgba(245,46,46,1);
            position: absolute;
            top: -50%;
            border-radius: 50px;
            box-shadow: -10px 10px 120px rgba(245,46,46,1);
        }
        .heart::after{
            content: '';
            height: 70px;
            width: 70px;
            background: rgba(245,46,46,1);
            position: absolute;
            right: -50%;
            border-radius: 50px;
            box-shadow: 10px 10px 120px rgba(245,46,46,1);
        } */
    </style>
</head>
<body>
    <div class="heart">

    </div>
</body>
</html>