<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            padding: 0;
            margin: 0;
        }

        .center{
            width: 200px;
            height: 200px;
            border: 2px solid red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .child{
            width: 200px;
            height: 200px;
            border: 4px solid purple;
        }

        .container{
            height: 100vh;
            width: 100%;
            display: flex ;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="center"></div>
    <div class="container">
        <div class="child"></div>
    </div>
</body>
</html>