
// Insertion Sort

// Javascript Code :


function insertionSort(arr){
        for(let i = 0; i < arr.length-1; i++){
            let smallest = i;
            for(let j = i+1; j > 0; j--){
                if(arr[j] < arr[j-1]){
                    let temp = arr[j];
                    arr[j] = arr[j-1];
                    arr[j-1] = temp;
                }
            }
        
        
        }
        
    }


let arr = [6,8,4,3,1,99,4,2];
console.log(insertionSort(arr));


// Java Code :

class HelloWorld {
    
    public static void insertionSort(int [] arr){
        for(int i = 0; i < arr.length-1; i++){
            for(int j = i+1; j > 0; j--){
                if(arr[j] < arr[j-1]){
                    int temp = arr[j];
                    arr[j] = arr[j-1];
                    arr[j-1] = temp;
                }else{
                    break;
                }
            }
        
        }
    }
    
    public static void main(String[] args) {
        int [] arr = {6,8,4,3,1,99,4,2};
        insertionSort(arr);
        
        for(int i = 0; i < arr.length; i++){
            System.out.print(arr[i]+" ");
        }
    }
}