1. Square Hollow Pattern

******
*    *
*    *
*    *
*    *
******



public class MyClass {
    public static void main(String args[]) {
      for(int i = 1; i <= 5; i++){
           for(int j = 1; j <= 5; j++){
               if(i == 1 || i == 5 || j == 1 || j == 5){
                   System.out.print("*");
               }else{
                   System.out.print(" ");
               }
           }
           System.out.println();
       }
    }
}


// 2. Number triangle Pattern

     1 
    2 2 
   3 3 3 
  4 4 4 4 
 5 5 5 5 5 

public class MyClass {
    public static void main(String args[]) {
      for(int i = 1; i <= 5; i++){
           for(int j = 1; j <= 5-i; j++){
               System.out.print(" ");
           }
           for(int j = 1; j <= i; j++){
               System.out.print(i + " ");
           }
           System.out.println();
       }
    }
}