1. Square Hollow Pattern

******
*    *
*    *
*    *
*    *
******



public class MyClass {
    public static void main(String args[]) {
      for(int i = 1; i <= 5; i++){
           for(int j = 1; j <= 5; j++){
               if(i == 1 || i == 5 || j == 1 || j == 5){
                   System.out.print("*");
               }else{
                   System.out.print(" ");
               }
           }
           System.out.println();
       }
    }
}


// 2. Number triangle Pattern

     1 
    2 2 
   3 3 3 
  4 4 4 4 
 5 5 5 5 5 

public class MyClass {
    public static void main(String args[]) {
      for(int i = 1; i <= 5; i++){
           for(int j = 1; j <= 5-i; j++){
               System.out.print(" ");
           }
           for(int j = 1; j <= i; j++){
               System.out.print(i + " ");
           }
           System.out.println();
       }
    }
}

// 3. Number increasing Pyramid

1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 

public class MyClass {
    public static void main(String args[]) {
      for(int i = 1; i <= 5; i++){
           for(int j = 1; j <= i; j++){
               System.out.print(j + " ");
           }
           System.out.println();
       }
    }
}

// 4. Number Increasing reverse pyramid

5 4 3 2 1 
4 3 2 1 
3 2 1 
2 1 
1 

public class MyClass {
    public static void main(String args[]) {
      for(int i = 5; i >= 1; i--){
           for(int j = i; j >= 1; j--){
               System.out.print(j + " ");
           }
           System.out.println();
       }
    }
}


// 5. Number-changing Pyramid Pattern

1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15 


public class MyClass {
    public static void main(String args[]) {
        int num = 1;
      for(int i = 1; i <= 5; i++){
           for(int j = 1; j <= i; j++){
               System.out.print(num + " ");
               num++;
           }
           System.out.println();
       }
    }
}


// 6. Zero One Trianngle

1 
0 1 
1 0 1 
0 1 0 1 
1 0 1 0 1 

public class MyClass {
    public static void main(String args[]) {
        int num = 1;
      for(int i = 1; i <= 5; i++){
          if(i % 2 != 0){
              num = 1;
          }
           for(int j = 1; j <= i; j++){
               System.out.print(num + " ");
               if(num == 0){
                   num = 1;
               }else{
                   num = 0;
               }
               
           }
           
           System.out.println();
       }
    }
}