// Linear search using recursion.

// Java Code : 


class HelloWorld {
    public static void main(String[] args) {
        int [] arr = {1,2,5,4,8,6,9,3};
        int target = 4;
        System.out.println(search(arr, target, 0));
    }
    
    static int search(int [] arr, int target, int idx){
        if(arr[idx] == target){
            return idx;
        }
        
        if(idx == arr.length-1){
            return -1;
        }
        
        return search(arr, target, idx+1);
    }
}