

// Java Code :


class HelloWorld {
    public static void main(String[] args) {
        int [] arr = {1,5,4,2,3,9,7};
        quickSort(arr,0,arr.length-1);
        System.out.println(Arrays.toString(arr));
    }
    
    static void quickSort(int [] arr, int low, int hi){
        if(low >= hi){
            return;
        }
        
        int s = low;
        int e = hi;
        int pivot = arr[hi];
        
        while(s <= e){
            
            while(pivot > arr[s]){
                s++;
            }
            
            while(pivot < arr[e]){
                e--;
            }
            
            if(s <= e){
                int temp = arr[s];
                arr[s] = arr[e];
                arr[e] = temp;
                
                s++;
                e--;
            }
        }
        
        quickSort(arr,low,e);
        quickSort(arr,s,hi);
    }
}