// Selection Sort


// Javascript Code :

function selectionSort(arr){
        for(let i = 0; i < arr.length-1; i++){
            let smallest = i;
            for(let j = i+1; j < arr.length; j++){
                if(arr[j] < arr[smallest]){
                    smallest = j;
                }
            }
        
        let temp = arr[i];
        arr[i] = arr[smallest];
        arr[smallest] = temp;
        }
        
    }


let arr = [6,8,4,3,1,99,4,2];
console.log(selectionSort(arr));



// Java Code : 


class HelloWorld {
    
   
    public static void selectionSort(int [] arr){
        for(int i = 0; i < arr.length-1; i++){
            int smallest = i;
            for(int j = i+1; j < arr.length; j++){
                if(arr[j] < arr[smallest]){
                    smallest = j;
                }
            }
        
        int temp = arr[i];
        arr[i] = arr[smallest];
        arr[smallest] = temp;
        }
        
    }
    
    public static void main(String[] args) {
        int [] arr = {6,8,4,3,1,99,4,2};
        selectionSort(arr);
        
        for(int i = 0; i < arr.length; i++){
            System.out.print(arr[i]+" ");
        }
    }
}