// leetcode : https://leetcode.com/problems/set-mismatch/description/

// Java Code :

class Solution {

    void cyclicSort(int [] arr){
        int i = 0; 
        while(i < arr.length){
            int correct = arr[i]-1;

            if(arr[i] != arr[correct]){
                int temp = arr[i];
                arr[i] = arr[correct];
                arr[correct] = temp;
            }else{
                i++;
            }
        }
    }

    public int[] findErrorNums(int[] nums) {
        int [] arr = new int [2];
        cyclicSort(nums);

        for(int i = 0; i < nums.length; i++){
            if(nums[i] != i+1){
                arr[0] = nums[i];
                arr[1] = i+1;
            }
        }

        return arr;
    }
}