// leetcode : https://leetcode.com/problems/sqrtx/description/

// Java Code 

class Solution {
    public int mySqrt(int x) {

        if(x == 1){
            return 1;
        }
        int result = binarySearch(x);
        return result;
    }

    int binarySearch(int x){
        int start = 1;
        int end = x;
        while(start <= end){
            int mid = start+(end-start)/2;
            if(x/mid == mid){
                return mid;
            }else if(x/mid > mid){
                start = mid+1;
            }else{
                end = mid-1;
            }
        }
        return end;
    }
}


// Javascript Code : 

var mySqrt = function(x) {
    let ans = binarySearch(x);

    return ans;
};


function binarySearch(x){
    let s = 1;
    let e = x;

    while(s <= e){
        let mid = Math.round((s+e)/2);

        if(x/mid === mid){
            return mid;
        }else if(x/mid > mid){
            s = mid+1;
        }else{
            e = mid-1;
        }
    }

    return e;
}